<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="#【分类算法】– 朴素贝叶斯分类算法  &amp;copy;本文为博主原创文章，未经博主允许不得转载。  ##0001 摘要  贝叶斯分类是一类分类算法的总称，这类算法均以贝叶斯定理为基础，故统称为贝叶斯分类。而朴素朴素贝叶斯分类是贝叶斯分类中最简单，也是常见的一种分类方法  ##0001 贝叶斯核心算法公式  贝叶斯公式： \(P(B|A)=\frac{P(A|B)P(B)}{P(A)}\) 转换为分">
<meta property="og:type" content="article">
<meta property="og:title" content="破晓狂客">
<meta property="og:url" content="http://yoursite.com/2017/11/15/贝叶斯分类/index.html">
<meta property="og:site_name" content="破晓狂客">
<meta property="og:description" content="#【分类算法】– 朴素贝叶斯分类算法  &amp;copy;本文为博主原创文章，未经博主允许不得转载。  ##0001 摘要  贝叶斯分类是一类分类算法的总称，这类算法均以贝叶斯定理为基础，故统称为贝叶斯分类。而朴素朴素贝叶斯分类是贝叶斯分类中最简单，也是常见的一种分类方法  ##0001 贝叶斯核心算法公式  贝叶斯公式： \(P(B|A)=\frac{P(A|B)P(B)}{P(A)}\) 转换为分">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/Users/tony/Documents/private/资料/博客/基础算法/插入排序/图解样例.gif">
<meta property="og:image" content="http://yoursite.com/Users/tony/Documents/private/资料/博客/qrcode_for_gh_b4adf738f2a2_430.jpg">
<meta property="og:updated_time" content="2017-12-11T11:40:10.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="破晓狂客">
<meta name="twitter:description" content="#【分类算法】– 朴素贝叶斯分类算法  &amp;copy;本文为博主原创文章，未经博主允许不得转载。  ##0001 摘要  贝叶斯分类是一类分类算法的总称，这类算法均以贝叶斯定理为基础，故统称为贝叶斯分类。而朴素朴素贝叶斯分类是贝叶斯分类中最简单，也是常见的一种分类方法  ##0001 贝叶斯核心算法公式  贝叶斯公式： \(P(B|A)=\frac{P(A|B)P(B)}{P(A)}\) 转换为分">
<meta name="twitter:image" content="http://yoursite.com/Users/tony/Documents/private/资料/博客/基础算法/插入排序/图解样例.gif">






  <link rel="canonical" href="http://yoursite.com/2017/11/15/贝叶斯分类/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | 破晓狂客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">破晓狂客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">1</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">1</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">2</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/ssjcoding" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/15/贝叶斯分类/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tony">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="破晓狂客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-11-15 17:43:12" itemprop="dateCreated datePublished" datetime="2017-11-15T17:43:12+08:00">2017-11-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-12-11 19:40:10" itemprop="dateModified" datetime="2017-12-11T19:40:10+08:00">2017-12-11</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script></p>
<p>#【分类算法】– 朴素贝叶斯分类算法</p>
<hr>
<p><em>&copy;本文为博主原创文章，未经博主允许不得转载。</em></p>
<hr>
<p>##0001 摘要</p>
<blockquote>
<p>贝叶斯分类是一类分类算法的总称，这类算法均以贝叶斯定理为基础，故统称为贝叶斯分类。而朴素朴素贝叶斯分类是贝叶斯分类中最简单，也是常见的一种分类方法</p>
</blockquote>
<p>##0001 贝叶斯核心算法公式</p>
<blockquote>
<p>贝叶斯公式：</p>
<p>\(P(B|A)=\frac{P(A|B)P(B)}{P(A)}\)</p>
<p>转换为分类后的公式：</p>
<p>\(P(类别|特征)=\frac{P(特征|类别)P(类别)}{P(特征)}\)</p>
</blockquote>
<p>##0010 朴素的来源</p>
<blockquote>
<ul>
<li>最差时间复杂度：\(O(n^2)\)</li>
<li>最好时间复杂度：\(O(n)\)</li>
<li>平均时间复杂度：\(O(n^2)\)</li>
<li>空间复杂度：　　\(O(1)\)</li>
<li>稳定性：　　　　稳定</li>
</ul>
</blockquote>
<p>##0011 算法伪码</p>
<pre><code>INSERTION-SORT(A)
for j=2 to A.length
    key = A[j]
    //Insert A[j] into the sorted sequence A[1..j-1].
    i = j-1

    while i&gt;0 and A[i]&gt;key

        A[i+1] = A[i]
        i = i-1
    A[i+1] = key
</code></pre><p>##0100 图解样例</p>
<blockquote>
<p>下图每次迭代中，黑色的长方形保存取自A[j]的关键字，测试中将它与其左边的加阴影的c长方形中的值进行比较，加阴影的箭头指出数组值向右移动一个位置，黑色的箭头指出关键字被移到的地方，最终排好数组。</p>
</blockquote>
<p><img src="/Users/tony/Documents/private/资料/博客/基础算法/插入排序/图解样例.gif" alt="图解样例" title="图解样例"></p>
<p>##0101 算法步骤</p>
<blockquote>
<ul>
<li>当前需要排序的元素(A[i])，跟已经排序好的最后一个元素比较(A[i-1])，如果满足条件继续执行后面的程序，否则循环到下一个要排序的元素；</li>
<li>缓存当前要排序的元素的值，以便找到正确的位置进行插入；</li>
<li>排序的元素跟已经排序号的元素比较，比它大的向后移动(升序)；</li>
<li>要排序的元素，插入到正确的位置。</li>
</ul>
</blockquote>
<p>##0110 java实现<br>    public class InsertSort{</p>
<pre><code>    /**
     * 排序函数
     *
     * @param data  输入数组
     * @param order 排序方式：
     *              true为升序
     *              false为降序
     * @return
     */
    public int[] sort(int[] data, boolean order){

        if(data.length == 0){
            throw new NullPointerException(&quot;数组为空&quot;);
        }

        if(data.length == 1){
            return data;
        }

        for(int i = 1; i&lt;data.length; i++){
            int key = data[i];
            int j = i - 1;
            if(order){
                while(j&gt;=0 &amp;&amp; key&lt;data[j]){
                    data[j+1] = data[j];
                    j--;
                }
            }else{
                while(j&gt;=0 &amp;&amp; key&gt;data[j]){
                    data[j+1] = data[j];
                    j--;
                }
            }

            data[j+1] = key;
        }

        return data;
    }
}
</code></pre><p>##0111 python实现</p>
<pre><code>class InsertSort(object):

    &quot;&quot;&quot;插入排序类&quot;&quot;&quot;
    def __init__(self):
        super(InsertSort, self).__init__()

    def sort(self, datas, order):
        &quot;&quot;&quot;对传入的数值数组datas进行插入排序.

          Args:
            datas: 待排序数值数组 e.g. [12, 3, 24, 11, 34, 33, 42, 9, 4]
            order: 排序顺序 e.g. True为升序， False为降序

          Returns:
            datas: 排好序的数值数组.
          &quot;&quot;&quot;

        for i in range(1, len(datas)):
            j = i-1
            key = datas[i]
            if order:
                while j &gt;= 0 and key &lt; datas[j]:
                    datas[j+1] = datas[j]
                    j -= 1
            else:
                while j &gt;= 0 and key &gt; datas[j]:
                    datas[j+1] = datas[j]
                    j -= 1
            datas[j+1] = key
        return datas


def main():

    data = [12, 3, 24, 11, 34, 33, 42, 9, 4]
    print data
    order = True
    insert_sort = InsertSort()
    result = insert_sort.sort(data, order)
    print result


if __name__ == &apos;__main__&apos;:
    main()
</code></pre><p>##1000 算法优缺点</p>
<p>###（1）优点</p>
<blockquote>
<ul>
<li>算法逻辑简单,易于实现（算法思路很简单，只要使用贝叶斯公式转化医学即可！）</li>
<li>分类过程中时空开销小（假设特征相互独立，只会涉及到二维存储）</li>
</ul>
</blockquote>
<p>###（2）缺点</p>
<blockquote>
<p>理论上，朴素贝叶斯模型与其他分类方法相比具有最小的误差率。但是实际上并非总是如此，这是因为朴素贝叶斯模型假设属性之间相互独立，这个假设在实际应用中往往是不成立的，在属性个数比较多或者属性之间相关性较大时，分类效果不好。</p>
<ul>
<li><p>折半插入排序算法</p>
</li>
<li><p>希尔排序算法</p>
</li>
</ul>
</blockquote>
<p>##1111 总结</p>
<blockquote>
<p>插入排序是最简单的排序算法之一，当数据基本有序时，采用插入排序可以明显减少数据交换和数据移动次数，进而提升排序效率。</p>
</blockquote>
<hr>
<p>参考博客</p>
<blockquote>
<p><a href="http://blog.csdn.net/diaorenxiang/article/details/22984299" title="插入排序及优化" target="_blank" rel="noopener">插入排序及优化</a></p>
<p><a href="http://blog.csdn.net/jlqcloud/article/details/46939265" title="排序算法之二分法（折半）插入排序算法" target="_blank" rel="noopener">排序算法之二分法（折半）插入排序算法</a></p>
<p><a href="https://segmentfault.com/a/1190000004994003#articleHeader10" title="排序算法总结" target="_blank" rel="noopener">排序算法总结</a></p>
</blockquote>
<p>欢迎扫码关注我的公众号：</p>
<p> <img src="/Users/tony/Documents/private/资料/博客/qrcode_for_gh_b4adf738f2a2_430.jpg" width="100" height="100" alt="破晓狂客" align="left"></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/折半插入排序/" rel="prev" title="折半插入排序">
                折半插入排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tony</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ssjcoding" title="GitHub &rarr; https://github.com/ssjcoding" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:sushupro@gmail.com" title="E-Mail &rarr; mailto:sushupro@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/ssh_pro" title="Weibo &rarr; https://weibo.com/ssh_pro" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tony</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
