<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="Q3xq5gcl4j">
<meta name="google-site-verification" content="g4xH_poD6YYYmuyX2AEEjch3M9gyOmYx6G3xOJO1IuE">











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="(一) 定义 TF-IDF(Term Frequency-Inverse DocumentFrequency, 词频-逆文件频率)，一种用于资讯检索和资讯探勘的常用加权技术。 TF-IDF是一种统计方法，用以评估一字词对于一个文件集或一个语料库中的其中一份文件的重要程度。字词的重要性随着它在文件中出现的次数成正比增加，但同时会随着它在语料库中出现的频率成反比下降。TF-IDF加权的各种形式常被搜">
<meta name="keywords" content="特征提取">
<meta property="og:type" content="article">
<meta property="og:title" content="TF与IDF">
<meta property="og:url" content="http://yoursite.com/2019/03/31/tf-idf/index.html">
<meta property="og:site_name" content="破晓狂客">
<meta property="og:description" content="(一) 定义 TF-IDF(Term Frequency-Inverse DocumentFrequency, 词频-逆文件频率)，一种用于资讯检索和资讯探勘的常用加权技术。 TF-IDF是一种统计方法，用以评估一字词对于一个文件集或一个语料库中的其中一份文件的重要程度。字词的重要性随着它在文件中出现的次数成正比增加，但同时会随着它在语料库中出现的频率成反比下降。TF-IDF加权的各种形式常被搜">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-30T18:37:32.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TF与IDF">
<meta name="twitter:description" content="(一) 定义 TF-IDF(Term Frequency-Inverse DocumentFrequency, 词频-逆文件频率)，一种用于资讯检索和资讯探勘的常用加权技术。 TF-IDF是一种统计方法，用以评估一字词对于一个文件集或一个语料库中的其中一份文件的重要程度。字词的重要性随着它在文件中出现的次数成正比增加，但同时会随着它在语料库中出现的频率成反比下降。TF-IDF加权的各种形式常被搜">






  <link rel="canonical" href="http://yoursite.com/2019/03/31/tf-idf/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TF与IDF | 破晓狂客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">破晓狂客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">应知学问难，在于点滴勤。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">6</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/ssjcoding" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/31/tf-idf/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tony">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="破晓狂客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TF与IDF
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-31 00:03:36 / 修改时间：02:37:32" itemprop="dateCreated datePublished" datetime="2019-03-31T00:03:36+08:00">2019-03-31</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/nlp/" itemprop="url" rel="index"><span itemprop="name">nlp</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script></p>
<h2 id="一-定义"><a href="#一-定义" class="headerlink" title="(一) 定义"></a>(一) 定义</h2><blockquote>
<p>TF-IDF(Term Frequency-Inverse DocumentFrequency, 词频-逆文件频率)，一种用于资讯检索和资讯探勘的常用加权技术。</p>
<p>TF-IDF是一种统计方法，用以评估一字词对于一个文件集或一个语料库中的其中一份文件的重要程度。字词的重要性随着它在文件中出现的次数成正比增加，但同时会随着它在语料库中出现的频率成反比下降。TF-IDF加权的各种形式常被搜寻引擎应用，作为文件与用户查询之间相关程度的度量或评级。</p>
</blockquote>
<h2 id="二-TF和IDF各自的含义"><a href="#二-TF和IDF各自的含义" class="headerlink" title="(二) TF和IDF各自的含义"></a>(二) TF和IDF各自的含义</h2><h3 id="1-TF（词频）"><a href="#1-TF（词频）" class="headerlink" title="1. TF（词频）"></a>1. TF（词频）</h3><blockquote>
<p>某一给定词语在该文本中出现次数。该数字通常会被归一化（分子一般小于分母），以防止它偏向长的文件，因为不管该词语重要与否，它在长文件中出现的次数很可能比在段文件中出现的次数更大。</p>
</blockquote>
<h3 id="2-IDF（逆文档频率）"><a href="#2-IDF（逆文档频率）" class="headerlink" title="2. IDF（逆文档频率）"></a>2. IDF（逆文档频率）</h3><blockquote>
<p>一个词语普遍重要性的度量。主要思想是：如果包含词条t的文档越少, IDF越大，则说明词条具有很好的类别区分能力。某一特定词语的IDF，可以由总文件数目除以包含该词语之文件的数目，再将得到的商取对数得到。</p>
</blockquote>
<h2 id="三-数学定义"><a href="#三-数学定义" class="headerlink" title="(三) 数学定义"></a>(三) 数学定义</h2><blockquote>
<p>tf-idf是两个统计量，词频和逆文档频率的乘积。有多种方法可以用来确定两个统计量的确切值。</p>
</blockquote>
<h3 id="1-TF"><a href="#1-TF" class="headerlink" title="1. TF"></a>1. TF</h3><blockquote>
<p>对于在某一个特定文件里的词语ti来说，它的重要性可以表示为：</p>
<p>\(tf_{i,j}=\frac{n_{i,j}}{\sum_{k}n_{k,j}}\)</p>
<p>其中\(n_{i,j}\)是该词在文件j中出现的次数，而分母则是文件j中所有词汇出现的次数总和。更通俗的表示方式就是：</p>
<p>\(TF(t)=\frac{Number&#8194;of&#8194;times&#8194;term&#8194;t&#8194;appears&#8194;in&#8194;a&#8194;document}{Total&#8194;number&#8194;of&#8194;terms&#8194;in&#8194;the&#8194;document}\)</p>
</blockquote>
<h3 id="2-IDF"><a href="#2-IDF" class="headerlink" title="2. IDF"></a>2. IDF</h3><blockquote>
<p>逆文档频率（IDF）是一个词语普遍重要性的度量。某一特定词语的IDF，可以由总文件数目除以包含该词语之文件的数目，再将得到的商取对数得到：</p>
<p>\(idf_{i}=log\frac{\left | D \right |}{\left | \left \{ j:t_{i}\in d_{j} \right \} \right |}\)</p>
<p>其中，\(\left | D \right |\)是语料库中的文件总数。\(\left | \left \{ j:t_{i}\in d_{j} \right \} \right |\)表示包含词语\(t_{i}\)的文件数目（即\(t_{i}\)的文件数目）。如果该词语不在语料库中，就会导致分母为零，因此一般情况下使用\(\left | \left \{ j:t_{i}\in d_{j} \right \} \right |\) + 1 。同样，如果用更直白的语言表示就是<br>\(TF(t)=\frac{Total&#8194;number&#8194;of&#8194;documents}{Number&#8194;of&#8194;documents&#8194;with&#8194;term&#8194;in&#8194;it}\)</p>
</blockquote>
<h3 id="3-TF-IDF"><a href="#3-TF-IDF" class="headerlink" title="3. TF-IDF"></a>3. TF-IDF</h3><p>&gt;</p>
<blockquote>
<p>TF-IDF(t) = TF(t) * IDF(t)</p>
<p>公式中，我们可以看出TF-IDF与一个词在文档中出现的次数成正比，与该词在整个语言中该出现的次数成反比。</p>
<p>某一特定文件内的高词语频率，以及该词语在整个文件集合中的低文件频率，可以产生出高权重的TF-IDF。因此，TF-IDF倾向于过滤掉常见的词语，保留重要的词语。</p>
</blockquote>
<h2 id="（三）python实现TF-IDF"><a href="#（三）python实现TF-IDF" class="headerlink" title="（三）python实现TF-IDF"></a>（三）python实现TF-IDF</h2><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line">import nltk</span><br><span class="line">import math</span><br><span class="line">import <span class="built_in">string</span></span><br><span class="line"><span class="keyword">from</span> nltk.corpus import stopwords</span><br><span class="line"><span class="keyword">from</span> collections import Counter</span><br><span class="line"><span class="keyword">from</span> nltk.stem.porter import *</span><br><span class="line"><span class="keyword">from</span> sklearn.feature_extraction.<span class="built_in">text</span> import TfidfVectorizer</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#分词(剔除标点)</span></span><br><span class="line">def get_tokens(<span class="built_in">text</span>):</span><br><span class="line">    lowers = <span class="built_in">text</span>.lower()</span><br><span class="line">    <span class="comment">#remove the punctuation using the character deletion step of translate</span></span><br><span class="line">    remove_punctuation_map = dict((ord(char), None) <span class="keyword">for</span> char <span class="keyword">in</span> <span class="built_in">string</span>.punctuation)</span><br><span class="line">    <span class="comment">#去除标点符号</span></span><br><span class="line">    no_punctuation = lowers.translate(remove_punctuation_map)</span><br><span class="line">    tokens = nltk.word_tokenize(no_punctuation)</span><br><span class="line"><span class="built_in">    return</span> tokens</span><br><span class="line"></span><br><span class="line"><span class="comment">#词干提取（stemmer为词干提取算法）</span></span><br><span class="line">def stem_tokens(tokens, stemmer):</span><br><span class="line">    stemmed = []</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">item</span> <span class="keyword">in</span> tokens:</span><br><span class="line">        stemmed.append(stemmer.stem(<span class="built_in">item</span>))</span><br><span class="line"><span class="built_in">    return</span> stemmed</span><br><span class="line"></span><br><span class="line"><span class="comment">#计算word的词频</span></span><br><span class="line">def tf(<span class="built_in">word</span>, <span class="built_in">count</span>):</span><br><span class="line"><span class="built_in">    return</span> <span class="built_in">count</span>[<span class="built_in">word</span>] / sum(<span class="built_in">count</span>.values())</span><br><span class="line"></span><br><span class="line"><span class="comment">#计算不包括word的文档数</span></span><br><span class="line">def n_containing(<span class="built_in">word</span>, count_list):</span><br><span class="line"><span class="built_in">    return</span> sum(<span class="number">1</span> <span class="keyword">for</span> <span class="built_in">count</span> <span class="keyword">in</span> count_list <span class="keyword">if</span> <span class="built_in">word</span> <span class="keyword">in</span> <span class="built_in">count</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#计算word的idf（进行+1平滑）</span></span><br><span class="line">def idf(<span class="built_in">word</span>, count_list):</span><br><span class="line"><span class="built_in">    return</span> math.<span class="built_in">log</span>(len(count_list) / (<span class="number">1</span> + n_containing(<span class="built_in">word</span>, count_list)))</span><br><span class="line"></span><br><span class="line"><span class="comment">#计算法tfidf</span></span><br><span class="line">def tfidf(<span class="built_in">word</span>, <span class="built_in">count</span>, count_list):</span><br><span class="line"><span class="built_in">    return</span> tf(<span class="built_in">word</span>, <span class="built_in">count</span>) * idf(<span class="built_in">word</span>, count_list)</span><br><span class="line"></span><br><span class="line">tokens = get_tokens(text1)</span><br><span class="line">filtered = [w <span class="keyword">for</span> w <span class="keyword">in</span> tokens <span class="keyword">if</span> <span class="keyword">not</span> w <span class="keyword">in</span> stopwords.<span class="built_in">words</span>('english')]</span><br><span class="line"><span class="built_in">count</span> = Counter(filtered)</span><br><span class="line">print (<span class="built_in">count</span>.most_common(<span class="number">10</span>))</span><br><span class="line"></span><br><span class="line">text1 = <span class="string">"Python is a 2000 made-for-TV horror movie directed by Richard \</span></span><br><span class="line"><span class="string">Clabaugh. The film features several cult favorite actors, including William \</span></span><br><span class="line"><span class="string">Zabka of The Karate Kid fame, Wil Wheaton, Casper Van Dien, Jenny McCarthy, \</span></span><br><span class="line"><span class="string">Keith Coogan, Robert Englund (best known for his role as Freddy Krueger in the \</span></span><br><span class="line"><span class="string">A Nightmare on Elm Street series of films), Dana Barron, David Bowe, and Sean \</span></span><br><span class="line"><span class="string">Whalen. The film concerns a genetically engineered snake, a python, that \</span></span><br><span class="line"><span class="string">escapes and unleashes itself on a small town. It includes the classic final\</span></span><br><span class="line"><span class="string">girl scenario evident in films like Friday the 13th. It was filmed in Los Angeles, \</span></span><br><span class="line"><span class="string"> California and Malibu, California. Python was followed by two sequels: Python \</span></span><br><span class="line"><span class="string"> II (2002) and Boa vs. Python (2004), both also made-for-TV films."</span></span><br><span class="line"></span><br><span class="line">text2 = <span class="string">"Python, from the Greek word (πύθων/πύθωνας), is a genus of \</span></span><br><span class="line"><span class="string">nonvenomous pythons[2] found in Africa and Asia. Currently, 7 species are \</span></span><br><span class="line"><span class="string">recognised.[2] A member of this genus, P. reticulatus, is among the longest \</span></span><br><span class="line"><span class="string">snakes known."</span></span><br><span class="line"></span><br><span class="line">text3 = <span class="string">"The Colt Python is a .357 Magnum caliber revolver formerly \</span></span><br><span class="line"><span class="string">manufactured by Colt's Manufacturing Company of Hartford, Connecticut. \</span></span><br><span class="line"><span class="string">It is sometimes referred to as a \"Combat Magnum\".[1] It was first introduced \</span></span><br><span class="line"><span class="string">in 1955, the same year as Smith &amp;amp; Wesson's M29 .44 Magnum. The now discontinued \</span></span><br><span class="line"><span class="string">Colt Python targeted the premium revolver market segment. Some firearm \</span></span><br><span class="line"><span class="string">collectors and writers such as Jeff Cooper, Ian V. Hogg, Chuck Hawks, Leroy \</span></span><br><span class="line"><span class="string">Thompson, Renee Smeets and Martin Dougherty have described the Python as the \</span></span><br><span class="line"><span class="string">finest production revolver ever made."</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#nltk中的词干提取算法</span></span><br><span class="line">stemmer = PorterStemmer()</span><br><span class="line"></span><br><span class="line">tokens1 = get_tokens(text1)</span><br><span class="line">filtered1 = [w <span class="keyword">for</span> w <span class="keyword">in</span> tokens1 <span class="keyword">if</span> <span class="keyword">not</span> w <span class="keyword">in</span> stopwords.<span class="built_in">words</span>('english')]</span><br><span class="line">stemmed1 = stem_tokens(filtered1, stemmer)</span><br><span class="line">count1 = Counter(stemmed1)</span><br><span class="line"></span><br><span class="line">tokens2 = get_tokens(text2)</span><br><span class="line">filtered2 = [w <span class="keyword">for</span> w <span class="keyword">in</span> tokens2 <span class="keyword">if</span> <span class="keyword">not</span> w <span class="keyword">in</span> stopwords.<span class="built_in">words</span>('english')]</span><br><span class="line">stemmed2 = stem_tokens(filtered2, stemmer)</span><br><span class="line">count2 = Counter(stemmed2)</span><br><span class="line"></span><br><span class="line">tokens3 = get_tokens(text3)</span><br><span class="line">filtered3 = [w <span class="keyword">for</span> w <span class="keyword">in</span> tokens3 <span class="keyword">if</span> <span class="keyword">not</span> w <span class="keyword">in</span> stopwords.<span class="built_in">words</span>('english')]</span><br><span class="line">stemmed3 = stem_tokens(filtered3, stemmer)</span><br><span class="line">count3 = Counter(stemmed3)</span><br><span class="line"></span><br><span class="line">countlist = [count1, count2, count3]</span><br><span class="line"><span class="keyword">for</span> i, <span class="built_in">count</span> <span class="keyword">in</span> enumerate(countlist):</span><br><span class="line">    print(<span class="string">"Top words in document &#123;&#125;"</span>.format(i + <span class="number">1</span>))</span><br><span class="line">    scores = &#123;<span class="built_in">word</span>: tfidf(<span class="built_in">word</span>, <span class="built_in">count</span>, countlist) <span class="keyword">for</span> <span class="built_in">word</span> <span class="keyword">in</span> <span class="built_in">count</span>&#125;</span><br><span class="line">    sorted_words = sorted(scores.items(), key=lambda x: x[<span class="number">1</span>], <span class="built_in">reverse</span>=True)</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">word</span>, score <span class="keyword">in</span> sorted_words[:<span class="number">3</span>]:</span><br><span class="line">        print(<span class="string">"\tWord: &#123;&#125;, TF-IDF: &#123;&#125;"</span>.format(<span class="built_in">word</span>, <span class="built_in">round</span>(score, <span class="number">5</span>)))</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">Top <span class="built_in">words</span> <span class="keyword">in</span> document <span class="number">1</span></span><br><span class="line">	Word: film, TF-IDF: <span class="number">0.02829</span></span><br><span class="line">	Word: madefortv, TF-IDF: <span class="number">0.00943</span></span><br><span class="line">	Word: includ, TF-IDF: <span class="number">0.00943</span></span><br><span class="line">Top <span class="built_in">words</span> <span class="keyword">in</span> document <span class="number">2</span></span><br><span class="line">	Word: genu, TF-IDF: <span class="number">0.03686</span></span><br><span class="line">	Word: greek, TF-IDF: <span class="number">0.01843</span></span><br><span class="line">	Word: <span class="built_in">word</span>, TF-IDF: <span class="number">0.01843</span></span><br><span class="line">Top <span class="built_in">words</span> <span class="keyword">in</span> document <span class="number">3</span></span><br><span class="line">	Word: colt, TF-IDF: <span class="number">0.02097</span></span><br><span class="line">	Word: revolv, TF-IDF: <span class="number">0.02097</span></span><br><span class="line">	Word: magnum, TF-IDF: <span class="number">0.01398</span></span><br></pre></td></tr></table></figure>
<h2 id="（四）利用Scikit-Learn实现的TF-IDF"><a href="#（四）利用Scikit-Learn实现的TF-IDF" class="headerlink" title="（四）利用Scikit-Learn实现的TF-IDF"></a>（四）利用Scikit-Learn实现的TF-IDF</h2><blockquote>
<p>TF-IDF 在文本数据挖掘时十分常用，所以在Python的机器学习包中也提供了内置的TF-IDF实现。主要使用的函数就是TfidfVectorizer()，来看一个简单的例子。</p>
</blockquote>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.feature_extraction.text import TfidfVectorizer</span><br><span class="line"></span><br><span class="line">corpus = ['This is the first document.',</span><br><span class="line">         'This is the second second document.',</span><br><span class="line">         'And the third one.',</span><br><span class="line">         'Is this the first document?',]</span><br><span class="line">vectorizer = TfidfVectorizer(min_df=<span class="number">1</span>)</span><br><span class="line">vectorizer.fit_transform(corpus)</span><br><span class="line">print(vectorizer.get_feature_names())</span><br><span class="line">['and', 'document', 'first', 'is', 'one', 'second', 'the', 'third', 'this']</span><br><span class="line">print(vectorizer.fit_transform(corpus).toarray())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[[<span class="number">0.</span>         <span class="number">0.43877674</span> <span class="number">0.54197657</span> <span class="number">0.43877674</span> <span class="number">0.</span>         <span class="number">0.</span></span><br><span class="line">  <span class="number">0.35872874</span> <span class="number">0.</span>         <span class="number">0.43877674</span>]</span><br><span class="line"> [<span class="number">0.</span>         <span class="number">0.27230147</span> <span class="number">0.</span>         <span class="number">0.27230147</span> <span class="number">0.</span>         <span class="number">0.85322574</span></span><br><span class="line">  <span class="number">0.22262429</span> <span class="number">0.</span>         <span class="number">0.27230147</span>]</span><br><span class="line"> [<span class="number">0.55280532</span> <span class="number">0.</span>         <span class="number">0.</span>         <span class="number">0.</span>         <span class="number">0.55280532</span> <span class="number">0.</span></span><br><span class="line">  <span class="number">0.28847675</span> <span class="number">0.55280532</span> <span class="number">0.</span>        ]</span><br><span class="line"> [<span class="number">0.</span>         <span class="number">0.43877674</span> <span class="number">0.54197657</span> <span class="number">0.43877674</span> <span class="number">0.</span>         <span class="number">0.</span></span><br><span class="line">  <span class="number">0.35872874</span> <span class="number">0.</span>         <span class="number">0.43877674</span>]]</span><br></pre></td></tr></table></figure>
<hr>
<p>参考博客</p>
<blockquote>
<p><a href="https://blog.csdn.net/qq_39493274/article/details/80460054" title="TF-IDF原理理解" target="_blank" rel="noopener">TF-IDF原理理解</a></p>
<p><a href="https://blog.csdn.net/seasongirl/article/details/80030242" title="TF-IDF的理解" target="_blank" rel="noopener">TF-IDF的理解</a></p>
<p><a href="https://blog.csdn.net/baimafujinji/article/details/51476117" title="TF-IDF算法解析与Python实现" target="_blank" rel="noopener">TF-IDF算法解析与Python实现</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
       
    
    

    

<div>
  
    <div>
    
	<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文为博主原创文章，如需转载请注明出处 [https://ssjcoding.github.io]">-------------</div>	
    
</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/特征提取/" rel="tag"># 特征提取</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/normalization-and-standardization/" rel="next" title="归一化与标准化">
                <i class="fa fa-chevron-left"></i> 归一化与标准化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tony</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ssjcoding" title="GitHub &rarr; https://github.com/ssjcoding" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:sushupro@gmail.com" title="E-Mail &rarr; mailto:sushupro@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/ssh_pro" title="Weibo &rarr; https://weibo.com/ssh_pro" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-定义"><span class="nav-text">(一) 定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-TF和IDF各自的含义"><span class="nav-text">(二) TF和IDF各自的含义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-TF（词频）"><span class="nav-text">1. TF（词频）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-IDF（逆文档频率）"><span class="nav-text">2. IDF（逆文档频率）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-数学定义"><span class="nav-text">(三) 数学定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-TF"><span class="nav-text">1. TF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-IDF"><span class="nav-text">2. IDF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-TF-IDF"><span class="nav-text">3. TF-IDF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）python实现TF-IDF"><span class="nav-text">（三）python实现TF-IDF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（四）利用Scikit-Learn实现的TF-IDF"><span class="nav-text">（四）利用Scikit-Learn实现的TF-IDF</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tony</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  

</body>
</html>
