<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="(一) 引言 试想，某人在山顶，并且四周全是雾（霾）完全无法辨别方向，该怎么以最快速度下山呢？对喽，就是沿着坡度最陡的方向下山。但是，哪里又是坡度最陡的路线呢？在伸手不见五指的情况下只能把四面八方都测量一遍，找出最陡峭的方向，就这样走一步测一遍就可以很快下山了，当然这样走下去，有可能我们不能走到山脚，而是到了某一个局部的山峰低处。  (二) 梯度 梯度的本意是一个向量（矢量），表示某一函数在该">
<meta name="keywords" content="优化算法">
<meta property="og:type" content="article">
<meta property="og:title" content="梯度下降法总结">
<meta property="og:url" content="http://yoursite.com/2018/11/20/gradient-descent/index.html">
<meta property="og:site_name" content="破晓狂客">
<meta property="og:description" content="(一) 引言 试想，某人在山顶，并且四周全是雾（霾）完全无法辨别方向，该怎么以最快速度下山呢？对喽，就是沿着坡度最陡的方向下山。但是，哪里又是坡度最陡的路线呢？在伸手不见五指的情况下只能把四面八方都测量一遍，找出最陡峭的方向，就这样走一步测一遍就可以很快下山了，当然这样走下去，有可能我们不能走到山脚，而是到了某一个局部的山峰低处。  (二) 梯度 梯度的本意是一个向量（矢量），表示某一函数在该">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-20T16:19:38.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="梯度下降法总结">
<meta name="twitter:description" content="(一) 引言 试想，某人在山顶，并且四周全是雾（霾）完全无法辨别方向，该怎么以最快速度下山呢？对喽，就是沿着坡度最陡的方向下山。但是，哪里又是坡度最陡的路线呢？在伸手不见五指的情况下只能把四面八方都测量一遍，找出最陡峭的方向，就这样走一步测一遍就可以很快下山了，当然这样走下去，有可能我们不能走到山脚，而是到了某一个局部的山峰低处。  (二) 梯度 梯度的本意是一个向量（矢量），表示某一函数在该">






  <link rel="canonical" href="http://yoursite.com/2018/11/20/gradient-descent/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>梯度下降法总结 | 破晓狂客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">破晓狂客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">应知学问难，在于点滴勤。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">2</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">2</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/ssjcoding" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/20/gradient-descent/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tony">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="破晓狂客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">梯度下降法总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-20 19:07:19" itemprop="dateCreated datePublished" datetime="2018-11-20T19:07:19+08:00">2018-11-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-21 00:19:38" itemprop="dateModified" datetime="2018-11-21T00:19:38+08:00">2018-11-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<h2 id="一-引言"><a href="#一-引言" class="headerlink" title="(一) 引言"></a>(一) 引言</h2><blockquote>
<p>试想，某人在山顶，并且四周全是雾（霾）完全无法辨别方向，该怎么以最快速度下山呢？对喽，就是沿着坡度最陡的方向下山。但是，哪里又是坡度最陡的路线呢？在伸手不见五指的情况下只能把四面八方都测量一遍，找出最陡峭的方向，就这样走一步测一遍就可以很快下山了，当然这样走下去，有可能我们不能走到山脚，而是到了某一个局部的山峰低处。</p>
</blockquote>
<h2 id="二-梯度"><a href="#二-梯度" class="headerlink" title="(二) 梯度"></a>(二) 梯度</h2><blockquote>
<p>梯度的本意是一个向量（矢量），表示某一函数在该点处的方向导数沿着该方向取得最大值，即函数在该点处沿着该方向（梯度方向）变化最快，变化率最大（为该梯度的模）。<br>对于可微的数量场 \(f\left( x,y,z \right)\)，以\(f\left ( \frac{\partial f}{\partial x} , \frac{\partial f}{\partial y}, \frac{\partial f}{\partial z} \right )\)为分量的向量场称为f的梯度或斜量。</p>
</blockquote>
<h2 id="三-梯度下降法"><a href="#三-梯度下降法" class="headerlink" title="(三) 梯度下降法"></a>(三) 梯度下降法</h2><blockquote>
<p>梯度下降法（gradient descent）的计算过程就是沿着梯度下降的方向求解极小值（也可以沿着梯度上升的方向求最大值）。同时也是一个最优化算法，常用于机器学习和人工智能当中用来递归性地逼近最小偏差模型。</p>
</blockquote>
<h2 id="四-梯度下降公式"><a href="#四-梯度下降公式" class="headerlink" title="(四) 梯度下降公式"></a>(四) 梯度下降公式</h2><blockquote>
<p><center>\\(Θ ^{1}=Θ ^{0}-\alpha \bigtriangledown J\left ( Θ  \right ) \\)</center><br>此公式的意义是：J是关于\(Θ\)的一个函数，我们当前所处的位置为\(Θ ^{0}\)点要从这个点走到J的最小值点，也就是山底。首先我们先确定前进的方向，也就是梯度的反向，然后走一段距离的步长，也就是α，走完这个段步长，就到达了\(Θ ^{1}\)这个点！<br>\(\alpha\)在梯度下降算法中被称作为学习率或者步长，意味着我们可以通过\(\alpha\)来控制每一步所走的距离。\(\alpha\)既不能太大，也不能太小，因为太大容易错过最低点，太小又移动的太慢（耗时太长）。</p>
</blockquote>
<h2 id="五-求解梯度方法"><a href="#五-求解梯度方法" class="headerlink" title="(五) 求解梯度方法"></a>(五) 求解梯度方法</h2><h3 id="1-代数方式描述"><a href="#1-代数方式描述" class="headerlink" title="1. 代数方式描述"></a>1. 代数方式描述</h3><h4 id="1-先决条件：-确认优化模型的假设函数和损失函数。"><a href="#1-先决条件：-确认优化模型的假设函数和损失函数。" class="headerlink" title="(1) 先决条件： 确认优化模型的假设函数和损失函数。"></a>(1) 先决条件： 确认优化模型的假设函数和损失函数。</h4><blockquote>
<p>比如对于线性回归，假设函数表示为\(h_{\theta}\left(x_{0},x_{1},…x_{n}\right)=\theta_{0}+\theta_{1}x_{1}+…+\theta_{n}x_{n}\), 其中\(\theta_{i}\left ( i = 0,1,2…n \right)\)为模型参数，\(x_{i} \left(i = 0,1,2… n\right)\) 为每个样本的n个特征值。这个表示可以简化，我们增加一个特征\(x_{0}=1\)，这样\(h_{\theta}\left(x_{0},x_{1},…x_{n}\right)=\sum_{i=0}^{n}\theta _{i}x_{i}\)。</p>
</blockquote>
<h4 id="2"><a href="#2" class="headerlink" title="(2)"></a>(2)</h4><h3 id="2-矩阵方式描述"><a href="#2-矩阵方式描述" class="headerlink" title="2. 矩阵方式描述"></a>2. 矩阵方式描述</h3><h2 id="六-梯度下降的算法调优"><a href="#六-梯度下降的算法调优" class="headerlink" title="(六) 梯度下降的算法调优"></a>(六) 梯度下降的算法调优</h2><h3 id="1-算法的步长选择。"><a href="#1-算法的步长选择。" class="headerlink" title="1. 算法的步长选择。"></a>1. 算法的步长选择。</h3><blockquote>
<p>在前面的算法描述中，我提到取步长为1，但是实际上取值取决于数据样本，可以多取一些值，从大到小，分别运行算法，看看迭代效果，如果损失函数在变小，说明取值有效，否则要增大步长。前面说了。步长太大，会导致迭代过快，甚至有可能错过最优解。步长太小，迭代速度太慢，很长时间算法都不能结束。所以算法的步长需要多次运行后才能得到一个较为优的值。</p>
</blockquote>
<h3 id="2-算法参数的初始值选择。"><a href="#2-算法参数的初始值选择。" class="headerlink" title="2. 算法参数的初始值选择。"></a>2. 算法参数的初始值选择。</h3><blockquote>
<p>初始值不同，获得的最小值也有可能不同，因此梯度下降求得的只是局部最小值；当然如果损失函数是凸函数则一定是最优解。由于有局部最优解的风险，需要多次用不同初始值运行算法，关键损失函数的最小值，选择损失函数最小化的初值。</p>
</blockquote>
<h3 id="3-归一化。"><a href="#3-归一化。" class="headerlink" title="3. 归一化。"></a>3. 归一化。</h3><blockquote>
<p>由于样本不同特征的取值范围不一样，可能导致迭代很慢，为了减少特征取值的影响，可以对特征数据归一化，也就是对于每个特征x，求出它的期望\(\overline{x}\)和标准差\(std(x)\)，然后转化为:\(\frac{x-\overline{x}}{std\left ( x \right )}\)    这样特征的新期望为0，新方差为1，迭代次数可以大大加快。</p>
</blockquote>
<h2 id="举例求解梯度下降法"><a href="#举例求解梯度下降法" class="headerlink" title="举例求解梯度下降法"></a>举例求解梯度下降法</h2><h2 id="梯度下降法的优化"><a href="#梯度下降法的优化" class="headerlink" title="梯度下降法的优化"></a>梯度下降法的优化</h2><h3 id="Batch-gradient-descent【批量梯度下降法】"><a href="#Batch-gradient-descent【批量梯度下降法】" class="headerlink" title="Batch gradient descent【批量梯度下降法】"></a>Batch gradient descent【批量梯度下降法】</h3><h3 id="SGD【随机梯度下降法】"><a href="#SGD【随机梯度下降法】" class="headerlink" title="SGD【随机梯度下降法】"></a>SGD【随机梯度下降法】</h3><h3 id="mini-batch-GD【小批量梯度下降法】"><a href="#mini-batch-GD【小批量梯度下降法】" class="headerlink" title="mini-batch GD【小批量梯度下降法】"></a>mini-batch GD【小批量梯度下降法】</h3><hr>
<p>参考博客</p>
<blockquote>
<p><a href="https://www.jianshu.com/p/c7e642877b0e" title="深入浅出--梯度下降法及其实现" target="_blank" rel="noopener">深入浅出—梯度下降法及其实现</a></p>
<p><a href="https://www.cnblogs.com/pinard/p/5970503.html" title="梯度下降（Gradient Descent）小结" target="_blank" rel="noopener">梯度下降（Gradient Descent）小结</a></p>
<p><a href="https://segmentfault.com/a/1190000004994003#articleHeader10" title="排序算法总结" target="_blank" rel="noopener">排序算法总结</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
       
    
    

    

<div>
  
    <div>
    
	<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文为博主原创文章，如需转载请注明出处 [https://ssjcoding.github.io]">-------------</div>	
    
</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/优化算法/" rel="tag"># 优化算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/18/sort-insert/" rel="next" title="插入排序">
                <i class="fa fa-chevron-left"></i> 插入排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tony</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ssjcoding" title="GitHub &rarr; https://github.com/ssjcoding" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:sushupro@gmail.com" title="E-Mail &rarr; mailto:sushupro@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/ssh_pro" title="Weibo &rarr; https://weibo.com/ssh_pro" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-引言"><span class="nav-text">(一) 引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-梯度"><span class="nav-text">(二) 梯度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-梯度下降法"><span class="nav-text">(三) 梯度下降法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-梯度下降公式"><span class="nav-text">(四) 梯度下降公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-求解梯度方法"><span class="nav-text">(五) 求解梯度方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-代数方式描述"><span class="nav-text">1. 代数方式描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-先决条件：-确认优化模型的假设函数和损失函数。"><span class="nav-text">(1) 先决条件： 确认优化模型的假设函数和损失函数。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2"><span class="nav-text">(2)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-矩阵方式描述"><span class="nav-text">2. 矩阵方式描述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-梯度下降的算法调优"><span class="nav-text">(六) 梯度下降的算法调优</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-算法的步长选择。"><span class="nav-text">1. 算法的步长选择。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-算法参数的初始值选择。"><span class="nav-text">2. 算法参数的初始值选择。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-归一化。"><span class="nav-text">3. 归一化。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举例求解梯度下降法"><span class="nav-text">举例求解梯度下降法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梯度下降法的优化"><span class="nav-text">梯度下降法的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Batch-gradient-descent【批量梯度下降法】"><span class="nav-text">Batch gradient descent【批量梯度下降法】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SGD【随机梯度下降法】"><span class="nav-text">SGD【随机梯度下降法】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mini-batch-GD【小批量梯度下降法】"><span class="nav-text">mini-batch GD【小批量梯度下降法】</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tony</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  

</body>
</html>
