<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="Q3xq5gcl4j">
<meta name="google-site-verification" content="g4xH_poD6YYYmuyX2AEEjch3M9gyOmYx6G3xOJO1IuE">











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="(一) 前言 朴素贝叶斯法是基于贝叶斯定理与特征条件独立假设的分类方法。采用统计学习中的三要素方法对朴素贝叶斯分类器进行分析，朴素贝叶斯分类基于朴素贝叶斯模型，通过期望风险最小化方法来选择最优化模型空间中的最优解，最后可以采用最大似然估计或者贝叶斯估计求解分类器。  (二) 核心依赖1. 贝叶斯公式 贝叶斯公式如下： \(P\left ( Y=c_{k}|X=x \right )=\frac{">
<meta name="keywords" content="分类算法">
<meta property="og:type" content="article">
<meta property="og:title" content="朴素贝叶斯分类法">
<meta property="og:url" content="http://yoursite.com/2019/02/23/classifier-naive-bayes/index.html">
<meta property="og:site_name" content="破晓狂客">
<meta property="og:description" content="(一) 前言 朴素贝叶斯法是基于贝叶斯定理与特征条件独立假设的分类方法。采用统计学习中的三要素方法对朴素贝叶斯分类器进行分析，朴素贝叶斯分类基于朴素贝叶斯模型，通过期望风险最小化方法来选择最优化模型空间中的最优解，最后可以采用最大似然估计或者贝叶斯估计求解分类器。  (二) 核心依赖1. 贝叶斯公式 贝叶斯公式如下： \(P\left ( Y=c_{k}|X=x \right )=\frac{">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/classifier-naive-bayes/loss0-1.png">
<meta property="og:image" content="http://yoursite.com/images/classifier-naive-bayes/rexp_01.png">
<meta property="og:image" content="http://yoursite.com/images/classifier-naive-bayes/rexp_min.png">
<meta property="og:image" content="http://yoursite.com/images/classifier-naive-bayes/max_xygl.png">
<meta property="og:image" content="http://yoursite.com/images/classifier-naive-bayes/max_tjgl.png">
<meta property="og:image" content="http://yoursite.com/images/classifier-naive-bayes/naive_xygl.png">
<meta property="og:image" content="http://yoursite.com/images/classifier-naive-bayes/naive_tjgl.png">
<meta property="og:image" content="http://yoursite.com/images/classifier-naive-bayes/ztfb.png">
<meta property="og:image" content="http://yoursite.com/images/classifier-naive-bayes/qw.png">
<meta property="og:image" content="http://yoursite.com/images/classifier-naive-bayes/fc.png">
<meta property="og:updated_time" content="2019-02-28T03:42:42.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="朴素贝叶斯分类法">
<meta name="twitter:description" content="(一) 前言 朴素贝叶斯法是基于贝叶斯定理与特征条件独立假设的分类方法。采用统计学习中的三要素方法对朴素贝叶斯分类器进行分析，朴素贝叶斯分类基于朴素贝叶斯模型，通过期望风险最小化方法来选择最优化模型空间中的最优解，最后可以采用最大似然估计或者贝叶斯估计求解分类器。  (二) 核心依赖1. 贝叶斯公式 贝叶斯公式如下： \(P\left ( Y=c_{k}|X=x \right )=\frac{">
<meta name="twitter:image" content="http://yoursite.com/images/classifier-naive-bayes/loss0-1.png">






  <link rel="canonical" href="http://yoursite.com/2019/02/23/classifier-naive-bayes/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>朴素贝叶斯分类法 | 破晓狂客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">破晓狂客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">应知学问难，在于点滴勤。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/ssjcoding" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/23/classifier-naive-bayes/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tony">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="破晓狂客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">朴素贝叶斯分类法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-23 21:29:37" itemprop="dateCreated datePublished" datetime="2019-02-23T21:29:37+08:00">2019-02-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-28 11:42:42" itemprop="dateModified" datetime="2019-02-28T11:42:42+08:00">2019-02-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<h2 id="一-前言"><a href="#一-前言" class="headerlink" title="(一) 前言"></a>(一) 前言</h2><blockquote>
<p>朴素贝叶斯法是基于贝叶斯定理与特征条件独立假设的分类方法。采用统计学习中的三要素方法对朴素贝叶斯分类器进行分析，朴素贝叶斯分类基于朴素贝叶斯模型，通过期望风险最小化方法来选择最优化模型空间中的最优解，最后可以采用最大似然估计或者贝叶斯估计求解分类器。</p>
</blockquote>
<h2 id="二-核心依赖"><a href="#二-核心依赖" class="headerlink" title="(二) 核心依赖"></a>(二) 核心依赖</h2><h3 id="1-贝叶斯公式"><a href="#1-贝叶斯公式" class="headerlink" title="1. 贝叶斯公式"></a>1. 贝叶斯公式</h3><blockquote>
<p>贝叶斯公式如下：</p>
<p>\(P\left ( Y=c_{k}|X=x \right )=\frac{P\left (  Y=c_{k} \right )P\left ( X=x| Y=c_{k} \right )}{ \sum_{k=1}^{K} P\left (  Y=c_{k} \right )P\left ( X=x| Y=c_{k} \right )}\)        <strong>(公式1)</strong></p>
</blockquote>
<h3 id="2-特征独立性假设"><a href="#2-特征独立性假设" class="headerlink" title="2. 特征独立性假设"></a>2. 特征独立性假设</h3><blockquote>
<p>贝叶斯法则另一特点就是假设特征之间不具有依赖性，虽然此假设有时并不合理（比如自然语言处理中假设文章中词与词之间的出现是不具有依赖性的），但是可以大大降低计算复杂度，所以这是一个非常强的假设。根据此假设与事件的的条件独立性可以得到如下公式：</p>
<p>\(P\left ( X=x|Y=c_{k} \right )=P\left ( X^{\left ( 1 \right )}=x^{\left ( 1 \right )}, X^{\left ( 2 \right )}=x^{\left ( 2 \right )},…, X^{\left ( n \right )}=x^{\left ( n \right )} |Y=c_{k}\right )=\prod_{i=1}^{n}P\left ( X^{\left ( i \right )}=x^{\left ( i \right )}|Y=c_{k} \right )\)        <strong>(公式2)</strong></p>
</blockquote>
<h3 id="3-朴素贝叶斯法则所符合公式"><a href="#3-朴素贝叶斯法则所符合公式" class="headerlink" title="3. 朴素贝叶斯法则所符合公式"></a>3. 朴素贝叶斯法则所符合公式</h3><blockquote>
<p>将特征独立性公式带入贝叶斯公式，可得到贝叶斯法则符合以下公式：</p>
<p>\(P\left ( Y=c_{k}|X=x \right ) = \frac{P\left ( Y=c_{k}\right )\prod_{i=1}^{n} P\left ( X^{\left ( i \right )}=x^{\left ( i \right )}|Y=c_{k} \right )}{\sum_{k=1}^{K}P\left ( Y=c_{k}\right )\prod_{i=1}^{n} P\left ( X^{\left ( i \right )}=x^{\left ( i \right )}|Y=c_{k} \right )}\)        <strong>(公式3)</strong></p>
</blockquote>
<h2 id="三-最优解推导过程"><a href="#三-最优解推导过程" class="headerlink" title="(三) 最优解推导过程"></a>(三) 最优解推导过程</h2><blockquote>
<p>我们已经得到了贝叶斯法的假设空间（公式3），但是我们怎么获取最优解呢，机器学习一般步骤是：设计损失函数，然后求最小化损失，此时就可以得到最优解，下面我们将进行逐步的推导求解。</p>
</blockquote>
<h3 id="1-损失函数"><a href="#1-损失函数" class="headerlink" title="1. 损失函数"></a>1. 损失函数</h3><blockquote>
<p>我们选取0-1损失函数作为本次选取最优化解的损失函数，公式如下：</p>
<p><img src="/images/classifier-naive-bayes/loss0-1.png" alt="0-1损失函数" title="0-1损失函数"></p>
<p>可以看出，该损失函数的意义就是，当预测错误时，损失函数值为1，预测正确时，损失函数值为0。该损失函数不考虑预测值和真实值的误差程度，也就是只要预测错误，预测错误差一点和差很多是一样的。</p>
</blockquote>
<h3 id="2-后验概率最大化准则"><a href="#2-后验概率最大化准则" class="headerlink" title="2. 后验概率最大化准则"></a>2. 后验概率最大化准则</h3><blockquote>
<p>损失函数只能测得一次实验的损失，并不能表示整体的好坏情况，为了得到全局最优解，我们需要选取一种方法来获取全局最优。期望风险就可以很好的解决这个问题，期望风险是全局的，基于所有样本点损失函数最小化。由于期望风险是全局的，是理想化的，所以通常是不可求的，但是我们只需要用期望风险进行求解的推导，所以是可以的。又因为是对联合概率分布P(X,Y)取期望，所以求解期望风险最小化的过程如下：</p>
<p><img src="/images/classifier-naive-bayes/rexp_01.png" alt="期望风险函数" title="期望风险函数"></p>
<p>其中\(\int _{D_{Y}}L\left ( y,f\left ( x \right ) \right )P\left ( y|x \right )dy\)称为在X=x时的y的条件期望。</p>
<p>为了使期望风险最小，只需要对每一个X=x逐个极小化。</p>
<p><img src="/images/classifier-naive-bayes/rexp_min.png" alt="期望风险最小化" title="期望风险最小化"></p>
<p>根据期望风险最小化准则就得到了后验概率最大化准则。</p>
<p>\(f\left ( x \right )=argmin_{c_{k}}P\left ( c_{k}|X=x \right )\)</p>
</blockquote>
<h2 id="四-朴素贝叶斯分类算法"><a href="#四-朴素贝叶斯分类算法" class="headerlink" title="(四) 朴素贝叶斯分类算法"></a>(四) 朴素贝叶斯分类算法</h2><h3 id="1-类别选择依据"><a href="#1-类别选择依据" class="headerlink" title="1. 类别选择依据"></a>1. 类别选择依据</h3><blockquote>
<p>根据后验概率最大化准则，我们只需要选择当前数据最大概率的分类就是最优结果。并且在公式3中分母针对任何ck都具有相同的值，所以分类公式为：</p>
<p>\(y=argmax_{c_{k}}\frac{\mathrm{d} }{\mathrm{d} x}P\left ( Y=c_{k} \right )\prod_{j=1}^{n}P\left ( X^{\left ( j \right )}=x^{\left ( j \right )}|Y=c_{k} \right )\) <strong>（公式4）</strong></p>
</blockquote>
<h3 id="2-学习与分类算法步骤"><a href="#2-学习与分类算法步骤" class="headerlink" title="2. 学习与分类算法步骤"></a>2. 学习与分类算法步骤</h3><blockquote>
<p>（1）计算先验概率\(P\left ( Y=c_{k} \right )\)与条件概率\(P\left ( X^{\left(j\right)}=a_{jl}|Y=c_{k} \right )\)</p>
<p>（2）对于给定的实例\(x=\left ( x^{1},x^{2},…,x^{n} \right )^{T}\)，计算</p>
<p>\(P\left ( Y=c_{k} \right )\prod_{j=1}^{n}P\left ( X^{\left ( j \right )}=x^{\left ( j \right )}|Y=c_{k} \right ), k=1,2,…,k\)</p>
<p>（3）根据公式4确定实例x的类</p>
</blockquote>
<h2 id="五-参数估计"><a href="#五-参数估计" class="headerlink" title="(五) 参数估计"></a>(五) 参数估计</h2><blockquote>
<p>参数估计，是根据训练数据进行公式4中先验概率与条件概率具体的求解，进而可以对新测试数据进行分类</p>
</blockquote>
<h3 id="1-极大似然估计求解法"><a href="#1-极大似然估计求解法" class="headerlink" title="1. 极大似然估计求解法"></a>1. 极大似然估计求解法</h3><blockquote>
<p>先验概率求解公式:</p>
<p><img src="/images/classifier-naive-bayes/max_xygl.png" alt="先验概率" title="先验概率"></p>
<p>条件概率公式概率求解公式:</p>
<p><img src="/images/classifier-naive-bayes/max_tjgl.png" alt="条件概率" title="条件概率"></p>
</blockquote>
<h3 id="2-贝叶斯估计求解法"><a href="#2-贝叶斯估计求解法" class="headerlink" title="2. 贝叶斯估计求解法"></a>2. 贝叶斯估计求解法</h3><blockquote>
<p>为了解决零概率情况对后验概率计算结果的影响，进而使分类产生偏差的情况，贝叶斯估计在计算过程中进行了平滑，等价于在随机变量各个取值的频数上赋予一个正数\(\lambda&gt;0 \).当\(\lambda=0 \)时就是极大似然估计。常取\(\lambda&gt;1 \)，这时称为拉普拉斯平滑（Laplace smoothing）</p>
<p>先验概率求解公式:</p>
<p><img src="/images/classifier-naive-bayes/naive_xygl.png" alt="先验概率" title="先验概率"></p>
<p>条件概率公式概率求解公式,公式中\(S_{j}\)表示特征j可能的取值个数:</p>
<p><img src="/images/classifier-naive-bayes/naive_tjgl.png" alt="条件概率" title="条件概率"></p>
</blockquote>
<h2 id="六-三种常用模型"><a href="#六-三种常用模型" class="headerlink" title="(六) 三种常用模型"></a>(六) 三种常用模型</h2><h3 id="1-模型选择依据"><a href="#1-模型选择依据" class="headerlink" title="1. 模型选择依据"></a>1. 模型选择依据</h3><blockquote>
<p>上面已经描述了贝叶斯分类的推到与求解过程，但是在上面的过程中默认特征的取值是离散的，如果特征的数据是连续的又给怎么处理呢？相面我们将描述三种常用的贝叶斯分类变种，在进行模型的选择时主要是根据训练数据特征来定，比如当特征为离散型的时候可以选择多项式模型；当特征为连续型数据的时候运用多项式模型就会导致很多\(P(x_{i}|y_{k})=0\)（不做平滑的情况下），此时即使做平滑，所得到的条件概率也难以描述真实情况。所以处理连续的特征变量，应该采用高斯模型；伯努利模型适用于数据中每个特征的取值只能是1和0(以文本分类为例，某个单词在文档中出现过，则其特征值为1，否则为0)</p>
</blockquote>
<h3 id="2-Multinomial-Naive-Bayes-多项式朴素贝叶斯"><a href="#2-Multinomial-Naive-Bayes-多项式朴素贝叶斯" class="headerlink" title="2. Multinomial Naive Bayes[多项式朴素贝叶斯]"></a>2. Multinomial Naive Bayes[多项式朴素贝叶斯]</h3><blockquote>
<p>其实上面介绍的就可以看成是多项式朴素贝叶斯，可以处理特征是离散，并且可以采用极大私贝叶斯估计法对其进行求解</p>
</blockquote>
<h3 id="3-Gaussian-Naive-Bayes-高斯朴素贝叶斯"><a href="#3-Gaussian-Naive-Bayes-高斯朴素贝叶斯" class="headerlink" title="3. Gaussian Naive Bayes[高斯朴素贝叶斯]"></a>3. Gaussian Naive Bayes[高斯朴素贝叶斯]</h3><blockquote>
<p>高斯贝叶斯主要处理特征数据是连续的，并且由于样本比较少，无法分成区间计算，这时可以把特征假设都符合正态分布，通过已有样本计算出均值和方差，也就是得到正态分布的密度函数。有了密度函数，就可以把值代入，算出某一点的密度函数的值（计算出的值有可能大于1，但是并没有关系，因为这里是密度函数的值，只用来反映各个值的相对可能性）。</p>
<p>高斯模型假设每一维特征都服从高斯分布（正态分布）：</p>
<p><img src="/images/classifier-naive-bayes/ztfb.png" alt="正态分布" title="正态分布"></p>
<p>\(\mu_{y_{k},i}\) 表示类别为\(y_{k}\)的样本中，第i维特征的均值。</p>
<p>\(\sigma _{y_{k},i}^{2}\)表示类别为\(y_{k}\)的样本中，第i维特征的方差。</p>
<p>期望求法：</p>
<p><img src="/images/classifier-naive-bayes/qw.png" alt="期望" title="期望"></p>
<p>方差求法：</p>
<p><img src="/images/classifier-naive-bayes/fc.png" alt="方差" title="方差"></p>
</blockquote>
<h3 id="4-Bernoulli-Naive-Bayes-伯努利朴素贝叶斯"><a href="#4-Bernoulli-Naive-Bayes-伯努利朴素贝叶斯" class="headerlink" title="4. Bernoulli Naive Bayes[伯努利朴素贝叶斯]"></a>4. Bernoulli Naive Bayes[伯努利朴素贝叶斯]</h3><blockquote>
<p>与多项式模型一样，伯努利模型适用于离散特征的情况，所不同的是，伯努利模型中每个特征的取值只能是1和0(以文本分类为例，某个单词在文档中出现过，则其特征值为1，否则为0).</p>
<p>伯努利模型中，条件概率\(P(x_{i}|y_{k})\)的计算方式是：</p>
<p>当特征值\(x_{i}\)为1时，\(P(x_{i}|y_{k})=P(x_{i}=1|y_{k})\)；</p>
<p>当特征值\(x_{i}\)为0时，\(P(x_{i}|y_{k})=1−P(x_{i}=1|y_{k})\)；</p>
</blockquote>
<hr>
<p>参考博客</p>
<blockquote>
<p>《统计学习方法》    李航</p>
<p><a href="https://blog.csdn.net/zhengjihao/article/details/78064121" title="朴素贝叶斯 后验概率最大化的含义" target="_blank" rel="noopener">朴素贝叶斯 后验概率最大化的含义</a></p>
<p><a href="https://blog.csdn.net/u012162613/article/details/48323777" title="朴素贝叶斯理论推导与三种常见模型" target="_blank" rel="noopener">朴素贝叶斯理论推导与三种常见模型</a></p>
<p><a href="https://www.jianshu.com/p/b6cadf53b8b8" title="朴素贝叶斯以及三种常见模型推导" target="_blank" rel="noopener">朴素贝叶斯以及三种常见模型推导</a></p>
<p><a href="https://blog.csdn.net/siyue0211/article/details/80309799" title="期望， 方差， 协方差，标准差" target="_blank" rel="noopener">期望， 方差， 协方差，标准差</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
       
    
    

    

<div>
  
    <div>
    
	<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文为博主原创文章，如需转载请注明出处 [https://ssjcoding.github.io]">-------------</div>	
    
</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分类算法/" rel="tag"># 分类算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/20/gradient-descent/" rel="next" title="梯度下降法详解">
                <i class="fa fa-chevron-left"></i> 梯度下降法详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/normalization-and-standardization/" rel="prev" title="归一化与标准化">
                归一化与标准化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tony</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ssjcoding" title="GitHub &rarr; https://github.com/ssjcoding" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:sushupro@gmail.com" title="E-Mail &rarr; mailto:sushupro@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/ssh_pro" title="Weibo &rarr; https://weibo.com/ssh_pro" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-前言"><span class="nav-text">(一) 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-核心依赖"><span class="nav-text">(二) 核心依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-贝叶斯公式"><span class="nav-text">1. 贝叶斯公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-特征独立性假设"><span class="nav-text">2. 特征独立性假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-朴素贝叶斯法则所符合公式"><span class="nav-text">3. 朴素贝叶斯法则所符合公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-最优解推导过程"><span class="nav-text">(三) 最优解推导过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-损失函数"><span class="nav-text">1. 损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-后验概率最大化准则"><span class="nav-text">2. 后验概率最大化准则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-朴素贝叶斯分类算法"><span class="nav-text">(四) 朴素贝叶斯分类算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-类别选择依据"><span class="nav-text">1. 类别选择依据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-学习与分类算法步骤"><span class="nav-text">2. 学习与分类算法步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-参数估计"><span class="nav-text">(五) 参数估计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-极大似然估计求解法"><span class="nav-text">1. 极大似然估计求解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-贝叶斯估计求解法"><span class="nav-text">2. 贝叶斯估计求解法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-三种常用模型"><span class="nav-text">(六) 三种常用模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-模型选择依据"><span class="nav-text">1. 模型选择依据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Multinomial-Naive-Bayes-多项式朴素贝叶斯"><span class="nav-text">2. Multinomial Naive Bayes[多项式朴素贝叶斯]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Gaussian-Naive-Bayes-高斯朴素贝叶斯"><span class="nav-text">3. Gaussian Naive Bayes[高斯朴素贝叶斯]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Bernoulli-Naive-Bayes-伯努利朴素贝叶斯"><span class="nav-text">4. Bernoulli Naive Bayes[伯努利朴素贝叶斯]</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tony</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  

</body>
</html>
